# auth-service

./: mvnw.cmd  pom.xml
src/main/java/com/tobioyelami/authentication/: AuthenticationApplication.java
src/main/java/com/tobioyelami/authentication/config/: AppTokenEnhancer.java  ApplicationSetUp.java  MvcConfig.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/tobioyelami/authentication/config/service/: OauthClientDetailsService.java
src/main/java/com/tobioyelami/authentication/controller/: UserController.java
src/main/java/com/tobioyelami/authentication/entities/: AppAuthorities.java  AppUser.java  OauthAccessToken.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
src/main/java/com/tobioyelami/authentication/repository/: AppAuthoritiesRepository.java  AppUserRepository.java  OauthClientDao.java  OauthClientDetailsRepository.java
src/main/java/com/tobioyelami/authentication/security/: JWTAutenticationFilter.java
src/main/java/com/tobioyelami/authentication/service/: AppUserDetailsService.java
src/main/java/com/tobioyelami/authservice/: AuthServiceApplication.java
src/main/java/com/tobioyelami/authservice/config/: AuthorizationServerConfig.java  Config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/tobioyelami/authservice/controller/: UserController.java
src/main/java/com/tobioyelami/authservice/models/: AppAuthority.java  AppUser.java  AppUserPrincipal.java  OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java
src/main/java/com/tobioyelami/authservice/repository/: AppAuthorityRepository.java  AppUserRepository.java  OauthClientDao.java  OauthClientDetailsRepository.java
src/main/java/com/tobioyelami/authservice/service/: AppAuthoritiesService.java  AppUserService.java  DefaultUserDetailsService.java  OauthClientDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/tobioyelami/authentication/: AuthenticationApplicationTests.java
src/test/java/com/tobioyelami/authservice/: AuthServiceApplicationTests.java
