server.port=8888

spring.datasource.name=tobiauth
spring.datasource.url=jdbc:mysql://localhost:3306/tobiauth?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.filter-order=3

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

app.client.id=auth-service
app.client.secret=secret
app.client.name=Authentication App



logging.level.com.tobioyelami=TRACE



